{
  "name": "n8n-render-webhook",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=22.22"
  },
  "dependencies": {
    "n8n": "2.26.0"
  },
  "scripts": {
    "start": "N8N_RUNNERS_MODE=external node --max-old-space-size=384 ./node_modules/n8n/bin/n8n start"
  }
}
